*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}
li, ul, ol{
    list-style: none;
}

:root{
    --text-font: 'Barlow', sans-serif;
    --title-font: 'Fraunces', serif;
    --red: #fe7867;
    --yellow: #fad400;
    --gray: #a7abae;
    --white: #ffffff;
    --graphic-text: #25564b;
    --photography-text: #19536b;
    --footer: #91D3C5;
    --footer-text: #458c7e;
    --background: #FFFBFB;
}

body{
    font-family: var(--text-font);
    background-color: var(--background);
}
header{
    height: 80vh;
    background-image: url(./images/mobile/image-header.jpg);
    background-position: bottom;
    background-size: cover;
    color: var(--white);
    padding: 32px 16px;
    display: grid;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    place-self: start;
    width: 100%;
}
header .logo{
    font-size: 1.5rem;
    font-weight: 700;
}
header h1{
    font-family: var(--title-font);
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: .5rem;
    place-self: start center;
    text-align: center;
}
header .arrow-down{
    place-self: start center;
}
.info img{
    width: 100%;
}
.description{
    display: grid;
    padding: 80px 0px;
    place-items: center;
    height: 500px;
    margin: 0px 16px;
}
.description__title{
    font-family: var(--title-font);
    font-size: 2rem;
    font-weight: 900;
    text-align: center;
    width: 300px;
}
.description__text{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--gray);
    text-align: center;
    line-height: 2rem;
}
.description__link{
    position: relative;
    font-family: var(--title-font);
    font-weight: 900;
    font-size: 1.2rem;
    text-transform: uppercase;
}
.line{
    position: absolute;
    height: 8px;
    width: 110%;
    left: -5%;
    bottom: -6%;
    z-index: -1;
    opacity: .4;
}
.line-yellow{
    background-color: var(--yellow);
}
.line-red{
    background-color: var(--red);
}
.container{
    height: 600px;
    background-color: tomato;
    background-size: cover;
}
.container.graphic{
    background-image: url(./images/mobile/image-graphic-design.jpg);
}
.container.graphic *{
    color: var(--graphic-text);
}

.container.photography{
    background-image: url(./images/mobile/image-photography.jpg);
}
.container.photography *{
    color: var(--photography-text);
}

.container .description{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 24px;
    height: 100%;
    padding-bottom: 48px;
}
.container .description__title{
    font-size: 1.5rem;
}
.container .description__text{
    font-size: 1rem;
}
.testimonials{
    text-align: center;
}
.testimonials__title{
    font-family: var(--title-font);
    font-size: 1.1rem;
    letter-spacing: .2rem;
    color: var(--gray);
    padding: 32px 0;
}
.client{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    height: 400px;
    padding: 0px 4vw;
}
.client__avatar{
    width: 72px;
    height: 72px;
    background-color: tomato;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
}
.client__avatar.client1{
    background-image: url(./images/image-emily.jpg);
}
.client__text{
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 2rem;
    opacity: .6;
}

.client__name{
    font-family: var(--title-font);
    font-size: 1.2rem;
    font-weight: 900;
}
.client__job{
    color: var(--gray);
    font-weight: 600;
    padding: 12px;
}
.client__avatar.client2{
    background-image: url(./images/image-thomas.jpg);
}
.client__avatar.client3{
    background-image: url(./images/image-jennie.jpg);
}

.gallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.gallery img{
    width: 100%;
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--footer);
    height: 50vh;
    justify-content: space-evenly;
    color: var(--footer-text);
}
footer h2{
    font-size: 2.2rem;
    font-weight: 900;
}
footer nav ul{
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    font-weight: 600;
    font-size: 1.1rem;
}
footer>ul{
    width: 60vw;
    display: flex;
    justify-content: space-evenly;
}
#btn-hamburguer{
    padding: 1rem;
    border: none;
    background: none;
}
#mobile-menu{
    display: none;
}
@media(min-width: 1024px){
    #btn-hamburguer{
        display: none;
    }
    body{
        width: 100vw;
        height: 100vh;
    }
    header{
        height: 100vh;
        background-image: url(./images/desktop/image-header.jpg);
        background-position: bottom;
        background-size: cover;
        background-repeat: no-repeat;
        color: var(--white);
        padding: 32px 16px;
        display: grid;
        align-items: center;
    } 
    #mobile-menu{
        width: 32vw;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-weight: 600;
    }
    #contact{
        border: none;
        background-color: var(--white);
        width: 100px;
        height: 40px;
        border-radius: 50px;
        font-family: var(--title-font);
        font-weight: 600;
    }
    header .logo{
        font-size: 2rem;
        font-weight: 900;
    }
    .info{
        display: grid;
        padding: 0;
    }
    .info .egg-info{
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
        height: 100%;
    }
    .egg-info img{
        width: 50vw;
    }
    .info .mug-info{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
    }
    .mug-info img{
        width: 50vw;
    }
    .description{
        height: 100%;
        width: 50%;
        text-align: center;
        justify-content: center;
    }
    .photo{
        display: flex;
        flex-direction: row;
    }
    .container.graphic{
        width: 50vw;
        background-image: url(./images/desktop/image-graphic-design.jpg);
    }
    .container.photography{
        width: 50vw;
        background-image: url(./images/desktop/image-photography.jpg);
    }
    .container.graphic .description{
        margin-left: 12vw;
    }
    .container.photography .description{
        margin-left: 12vw;
        margin-top: -4vh;
    }
    #clients{
        display: flex;
        flex-direction: row;
    }
    .gallery{
        display: flex;
        flex-direction: row;
    }
}